APP_IDENTIFIER="com.example.pladi"
APPLE_ID="yoo7969@naver.com"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
FASTLANE_USER="fastlane"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="ilyo-rtji-kcfa-lqhg"
